env
BASE_URL=https://xmasocial-server.onrender.com
GITHUB_CLIENT_ID=Ov23ctYWrexDBy4MZdkp
GITHUB_REDIRECT_URI=https://xmasocial-server.onrender.com/api/users/github/callback
GEMINI_API_KEY=AIzaSyAbIQhd_mpgWdxaQzCkIgCQAt-iYAy6CQs
ZEGO_APP_ID=1740547181
ZEGO_APP_SIGN=17a869e18ea1d83bdd21cec06bc968a58ba49e1323c6b231fb78d870e170f3d2
